<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/settingsList"
    android:icon="@drawable/ic_settings_list"
    android:title="List"
    android:showAsAction="always"/>
  <item
    android:id="@+id/settingsGrid"
    android:icon="@drawable/ic_settings_grid"
    android:title="Grid"
    android:showAsAction="always"/>
  <item
    android:id="@+id/settings"
    android:icon="@drawable/ic_settings"
    android:title="Settings"
    android:showAsAction="always"/>
</menu>