<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:focusable="true"
  android:clickable="true"
  android:foreground="?android:attr/selectableItemBackground"
  android:layout_height="@dimen/appListItemHeight">

  <ImageView
    android:layout_marginEnd="@dimen/appItemMarginMedium"
    android:id="@+id/appIcon"
    android:layout_marginStart="@dimen/appItemMarginMedium"
    android:layout_marginTop="@dimen/appItemMarginSmall"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="@dimen/appItemIconSize"
    android:layout_height="@dimen/appItemIconSize"/>

  <ImageView
    android:id="@+id/appStatus"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="@dimen/appItemMarginLarge"
    android:layout_marginEnd="@dimen/appItemMarginMedium"
    android:tint="@color/colorAccent"
    android:layout_width="@dimen/appItemSmallIconSize"
    android:layout_height="@dimen/appItemSmallIconSize"/>
  
  <TextView
    android:id="@+id/appName"
    app:layout_constraintStart_toEndOf="@id/appIcon"
    app:layout_constraintEnd_toStartOf="@id/appStatus"
    android:layout_marginStart="@dimen/appItemMarginMedium"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:text="test"
    android:textSize="16sp"/>

  <View
    android:id="@+id/divider"
    android:layout_width="0dp"
    android:layout_height="@dimen/appItemDividerHeight"
    app:layout_constraintStart_toEndOf="@id/appIcon"
    android:layout_marginStart="@dimen/appItemMarginMedium"
    app:layout_constraintBottom_toBottomOf="parent"
    android:background="@color/colorPrimary"
    />
</android.support.constraint.ConstraintLayout>