<?xml version="1.0" encoding="utf-8"?>
<Button
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/preferenceButton"
  android:layout_width="wrap_content"
  android:drawableTint="@color/colorText"
  android:drawableTintMode="src_atop"
  android:layout_height="wrap_content"/>